//https://leetcode.com/problems/single-number/
// striver sheet
int singleNumber(vector<int>& nums) {
//approach1-> using xor approach Time-com=0(n) && space-com=(1)
        int ans=0; int n=nums.size();
        for(int i=0; i<n; i++){
            ans=ans^nums[i];
        }
         return ans;


// approach2-> using maping Time-com=0(n) && space-com=(1)
        unordered_map<int,int>mp;
        for(int i=0; i<n; i++){
            mp[nums[i]]++;
        }
        for(auto it:mp){
            if(it.second==1){
                ans=it.first;
            }
        }
        return ans;
    }
